.sidenav {
    height: 100%;
    width: 250px;
    position: fixed;
    z-index: 1; /* Stay on top */
    top: 0;
    left: 0;
    background-color: #5F4F8D;
    /*overflow: hidden; !* Disable scroll *!*/
    max-width: 80%;
    display: flex;
}
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    color: #FFEED9;
    display: inline-block;
    transition: 0.3s;
}
.sidenav a:hover {
    color: white;
}
.column {
    float: left;
    width: 40%;
    padding: 5px;
}
row {
    margin: 0;
    padding: 0;
}
.card {
    margin: 60px 0 0 0;
    padding: 0;
}
.card-header {
    position: relative;
    width: 100%;
    padding: 5%;
}
.card-title {
    text-align: left;
    font-size: medium;
    color: #FFEED9;
    padding-top: 20%;
}
.card-title a {
    padding-left: 12px;
    text-decoration: underline;
}
.header-image {
    position: relative;
    width: 50%;
    height: 100px;
    background-image: url('img/noavatar(girl)(1).png');
    border-radius: 50%;
    background-size: cover;
    border: solid #FFEED9 2px;
    margin: 10px;
}
.nav-list {
    position: relative;
    padding: 16px;
    list-style-type: none;
    width: 100%;
}
.nav-list li {
    float: left;
    position: relative;
    height: 100%;
    width: 100%;
}
.nav-list li a {
    display: block;
    width: 100%;
    text-decoration: none;
    text-align: left;
}
.column {
    flex: 50%;
    padding: 5px;
}

.footer-logo{
    width: 100%;
    height: 50px;
    position: absolute;
    bottom: 0;
    background: url("img/Group 258.png") #5F4F8D no-repeat center bottom;
    background-size: 50%;
    margin-bottom: 10px;
}


